14.05.2022/MainWindow.xaml

<Window x:Class="_14._05._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14._05._2022"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Ввод и вывод текста" Height="175" Width="439">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Input_textBox" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" MouseDoubleClick="Input_textBox_MouseDoubleClick" Opacity="0.5" Text="Введите текст" FontSize="16"/>
        <Button x:Name="Output_button" Grid.Column="1" Grid.Row="0" Content="Готово" Margin="10,10,10,10" FontSize="16" Click="Output_button_Click"/>
        <Label x:Name="Output_label" Grid.Column="0" Grid.Row="1" Content="Вывод введённого текста" Opacity="0.5" Margin="10,10,10,10"/>
        <Button x:Name="Clear_button" Grid.Column="1" Grid.Row="1" Content="Очистить" Margin="10,10,10,10" FontSize="16" Click="Clear_button_Click"/>
    </Grid>
</Window>
